<!DOCTYPE HTML>
<html>
	<head>
		<title>Daniel López García</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Daniel Lopez Garcia personal portfolio" />
		<meta name="keywords" content="dalogax,daniel,lopez,garcia,portfolio,java,j2ee,bricolabs,drone,dagolax,dalogas,dagolas"/>
		<script defer src="http://umami-dw84o8gk4ks8wooskk44k8ks.158.101.198.12.sslip.io/script.js" data-website-id="16e74310-3c01-4bd8-912d-0f6045da8b96"></script>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="path/to/hack.css">
		<script type="text/javascript" src="renderjson.js"></script>
		<script src="cv.js"></script>
		<style>
			.renderjson a              { text-decoration: none; 
										 color: rgb(245, 128, 229);
										 font-size: 75%; }
			.renderjson .disclosure    { color: rgb(245, 128, 229);
										font-size: 75%; }
			.renderjson .syntax        { color: grey; }
			.renderjson .string        { color: rgb(255, 166, 0); }
			.renderjson .number        { color: cyan; }
			.renderjson .boolean       { color: plum; }
			.renderjson .key           { color: rgb(31, 241, 136); }
			.renderjson .keyword       { color: lightgoldenrodyellow; }
			.renderjson .object.syntax { color: rgb(17, 204, 179); }
			.renderjson .array.syntax  { color: lightsalmon; }
			.renderjson 			   { font-family: Hack, monospace;}
			body {	
				background: #303030;
			}	
		</style>
		<a rel="me" href="https://mastodon.gal/@dalogax" style="display:none" >Mastodon</a>
	</head>
	<body>
		<script>
			document.body.appendChild(renderjson(cv));
		</script>
	</body>
</html>
